<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9212c832e11c40afa00b562a5b472308" Name="Diagram1">
        <EntityTypeShape EntityType="CloudAppDbModel.Class" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudAppDbModel.Course" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudAppDbModel.CourseClass" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudAppDbModel.Department" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudAppDbModel.Faculty" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudAppDbModel.TeacherCourse" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudAppDbModel.User" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudAppDbModel.UserFile" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="CloudAppDbModel.FK_Class_Department" ManuallyRouted="false" />
        <AssociationConnector Association="CloudAppDbModel.FK_CourseClass_Class" ManuallyRouted="false" />
        <AssociationConnector Association="CloudAppDbModel.FK_User_Class" ManuallyRouted="false" />
        <AssociationConnector Association="CloudAppDbModel.FK_UserFile_Class" ManuallyRouted="false" />
        <AssociationConnector Association="CloudAppDbModel.FK_CourseClass_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CloudAppDbModel.FK_TeacherCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CloudAppDbModel.FK_UserFile_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CloudAppDbModel.FK_Department_Faculty1" ManuallyRouted="false" />
        <AssociationConnector Association="CloudAppDbModel.FK_TeacherCourse_User" ManuallyRouted="false" />
        <AssociationConnector Association="CloudAppDbModel.FK_UserFile_User" ManuallyRouted="false" />
        <AssociationConnector Association="CloudAppDbModel.FK_Course_Class" />
        <AssociationConnector Association="CloudAppDbModel.FK_User_Faculty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>